{
  "name": "textmate-monokai-for-textmaters-custom-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Textmate monokai-for-textmaters-custom theme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "textmate",
    "monokai-for-textmaters-custom"
  ],
  "repository": "https://github.com/phthhieu/textmate-monokai-for-textmaters-custom-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}

